control=mangohud
legacy_layout=0
horizontal
time
time_format=%H:%M
gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_stats
cpu_temp
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
vram
ram
fps
frametime=1

hud_no_margin
table_columns=14
background_alpha=0.4
font_size=18

background_color=020202
text_color=ffffff
round_corners=0